public/data/products.json (before)
[
  {
    "id": "601099569935401",
    "title": "Temu | Explore the Latest Clothing, Beauty, Home, Jewelry & More",
    "slug": "1pc-floral-blanket-soft-polyester-temu",
    "category": "pastel-decor",
    "price": "",
    "images": [],
    "out_url": "https://temu.to/k/gzd4wbf89ow",
    "available": false,
    "added_at": 1758488969148,
    "updated_at": 1758489029108,
    "checks": 2
  },
  {
    "id": "601100081871154",
    "title": "Temu | Explore the Latest Clothing, Beauty, Home, Jewelry & More",
    "slug": "this-item-was-discontinued-temu",
    "category": "pastel-decor",
    "price": "",
    "images": [],
    "out_url": "https://temu.to/k/gk16gwe6tif",
    "available": false,
    "added_at": 1758457259048,
    "updated_at": 1758478594462,
    "checks": 4
  },
  {
    "id": "601099671651321",
    "title": "Temu | Explore the Latest Clothing, Beauty, Home, Jewelry & More",
    "slug": "temu-or-explore-the-latest-clothing-beauty-home-jewelry-and-more",
    "category": "pastel-decor",
    "price": "",
    "images": [],
    "out_url": "https://temu.to/k/gvc5qw629sd",
    "available": false,
    "added_at": 1758478534820,
    "updated_at": 1758478534820,
    "checks": 1
  },
  {
    "id": "601099783850710",
    "title": "Temu | Explore the Latest Clothing, Beauty, Home, Jewelry & More",
    "slug": "temu-or-explore-the-latest-clothing-beauty-home-jewelry-and-more",
    "category": "pastel-decor",
    "price": "",
    "images": [],
    "out_url": "https://temu.to/k/gq3qd7ac63e",
    "available": false,
    "added_at": 1758467392964,
    "updated_at": 1758467392964,
    "checks": 1
  },
  {
    "id": "601099524520476",
    "title": "Temu | Explore the Latest Clothing, Beauty, Home, Jewelry & More",
    "slug": "1set-dutch-oven-pot-lid-ceramic-pumpkin-dish-halloween-temu",
    "category": "pastel-decor",
    "price": "",
    "images": [],
    "out_url": "https://temu.to/k/gz88m5skmx8",
    "available": false,
    "added_at": 1758445866739,
    "updated_at": 1758445929885,
    "checks": 2
  },
  {
    "id": "601099691975862",
    "title": "1set dutch oven pot lid ceramic pumpkin dish halloween - Temu",
    "slug": "1set-dutch-oven-pot-lid-ceramic-pumpkin-dish-halloween-temu",
    "category": "pastel-decor",
    "price": "",
    "images": [],
    "out_url": "https://temu.to/k/g2kvvf8l9b5",
    "available": false,
    "added_at": 1758445866644,
    "updated_at": 1758445866644,
    "checks": 1
  },
  {
    "id": "601100367097162",
    "title": "Temu | Explore the Latest Clothing, Beauty, Home, Jewelry & More",
    "slug": "temu-or-explore-the-latest-clothing-beauty-home-jewelry-and-more",
    "category": "pastel-decor",
    "price": "",
    "images": [],
    "out_url": "https://temu.to/k/gv00zkuzx63",
    "available": false,
    "added_at": 1758441663851,
    "updated_at": 1758441724420,
    "checks": 2
  }
]

public/data/products.json (after)
[
  {
    "id": "601099526564919",
    "title": "Temu | Explore the Latest Clothing, Beauty, Home, Jewelry & More",
    "slug": "temu-or-explore-the-latest-clothing-beauty-home-jewelry-and-more",
    "category": "pastel-decor",
    "price": "",
    "images": [],
    "out_url": "https://temu.to/k/gqx2h8kt6p6",
    "available": false,
    "added_at": 1758502683235,
    "updated_at": 1758502683891,
    "checks": 2
  },
  {
    "id": "601099569935401",
    "title": "Temu | Explore the Latest Clothing, Beauty, Home, Jewelry & More",
    "slug": "1pc-floral-blanket-soft-polyester-temu",
    "category": "pastel-decor",
    "price": "",
    "images": [],
    "out_url": "https://temu.to/k/gzd4wbf89ow",
    "available": false,
    "added_at": 1758488969148,
    "updated_at": 1758489029108,
    "checks": 2
  },
  {
    "id": "601100081871154",
    "title": "Temu | Explore the Latest Clothing, Beauty, Home, Jewelry & More",
    "slug": "this-item-was-discontinued-temu",
    "category": "pastel-decor",
    "price": "",
    "images": [],
    "out_url": "https://temu.to/k/gk16gwe6tif",
    "available": false,
    "added_at": 1758457259048,
    "updated_at": 1758478594462,
    "checks": 4
  },
  {
    "id": "601099671651321",
    "title": "Temu | Explore the Latest Clothing, Beauty, Home, Jewelry & More",
    "slug": "temu-or-explore-the-latest-clothing-beauty-home-jewelry-and-more",
    "category": "pastel-decor",
    "price": "",
    "images": [],
    "out_url": "https://temu.to/k/gvc5qw629sd",
    "available": false,
    "added_at": 1758478534820,
    "updated_at": 1758478534820,
    "checks": 1
  },
  {
    "id": "601099783850710",
    "title": "Temu | Explore the Latest Clothing, Beauty, Home, Jewelry & More",
    "slug": "temu-or-explore-the-latest-clothing-beauty-home-jewelry-and-more",
    "category": "pastel-decor",
    "price": "",
    "images": [],
    "out_url": "https://temu.to/k/gq3qd7ac63e",
    "available": false,
    "added_at": 1758467392964,
    "updated_at": 1758467392964,
    "checks": 1
  },
  {
    "id": "601099524520476",
    "title": "Temu | Explore the Latest Clothing, Beauty, Home, Jewelry & More",
    "slug": "1set-dutch-oven-pot-lid-ceramic-pumpkin-dish-halloween-temu",
    "category": "pastel-decor",
    "price": "",
    "images": [],
    "out_url": "https://temu.to/k/gz88m5skmx8",
    "available": false,
    "added_at": 1758445866739,
    "updated_at": 1758445929885,
    "checks": 2
  },
  {
    "id": "601099691975862",
    "title": "1set dutch oven pot lid ceramic pumpkin dish halloween - Temu",
    "slug": "1set-dutch-oven-pot-lid-ceramic-pumpkin-dish-halloween-temu",
    "category": "pastel-decor",
    "price": "",
    "images": [],
    "out_url": "https://temu.to/k/g2kvvf8l9b5",
    "available": false,
    "added_at": 1758445866644,
    "updated_at": 1758445866644,
    "checks": 1
  },
  {
    "id": "601100367097162",
    "title": "Temu | Explore the Latest Clothing, Beauty, Home, Jewelry & More",
    "slug": "temu-or-explore-the-latest-clothing-beauty-home-jewelry-and-more",
    "category": "pastel-decor",
    "price": "",
    "images": [],
    "out_url": "https://temu.to/k/gv00zkuzx63",
    "available": false,
    "added_at": 1758441663851,
    "updated_at": 1758441724420,
    "checks": 2
  }
]

public/data/products.json (diff)
@@ -1,5 +1,18 @@
 [
   {
+    "id": "601099526564919",
+    "title": "Temu | Explore the Latest Clothing, Beauty, Home, Jewelry & More",
+    "slug": "temu-or-explore-the-latest-clothing-beauty-home-jewelry-and-more",
+    "category": "pastel-decor",
+    "price": "",
+    "images": [],
+    "out_url": "https://temu.to/k/gqx2h8kt6p6",
+    "available": false,
+    "added_at": 1758502683235,
+    "updated_at": 1758502683891,
+    "checks": 2
+  },
+  {
     "id": "601099569935401",
     "title": "Temu | Explore the Latest Clothing, Beauty, Home, Jewelry & More",
     "slug": "1pc-floral-blanket-soft-polyester-temu",
